# Production Environment Variables for Vercel
# Copy these to your Vercel dashboard environment variables

# Server Configuration
NODE_ENV=production
PORT=3000

# Frontend Configuration
FRONTEND_URL=https://project-app-omega-two.vercel.app
FRONTEND_URLS=https://project-app-omega-two.vercel.app,http://localhost:5173

# Backend Configuration (will be auto-assigned by Vercel)
BACKEND_URL=https://your-backend-domain.vercel.app

# Database Configuration
MONGODB_URI=mongodb+srv://pict434:user@cluster0.r7sovhx.mongodb.net/Faxrn?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=faxrn_super_secret_key_2024
JWT_REFRESH_SECRET=faxrn_refresh_secret_key_2024
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration (Nodemailer)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=pict434@gmail.com
EMAIL_PASSWORD=vsyi tirg xskb hgub
EMAIL_FROM=FAXRN <pict434@gmail.com>

# Token Configuration
VERIFICATION_TOKEN_EXPIRES_HOURS=24
PASSWORD_RESET_TOKEN_EXPIRES_HOURS=1

# Application Configuration
APP_VERSION=1.0.0
API_REQUEST_LIMIT=100mb
API_URL_LIMIT=50mb

# CORS Configuration
CORS_CREDENTIALS=true

# Rate Limiting (requests per window)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Platform Configuration
PLATFORM_NAME=FAXRN
PLATFORM_DESCRIPTION=FAXRN Forum Platform

# Security
BCRYPT_ROUNDS=10
